# rhsso-workshop

./: .gitignore  README.adoc  README.md  demo-realm.json  workshop.adoc
demo-app/: Dockerfile  app.js  demo-app.json  index.php
demo-mutual-tls/: demo-mutual-tls.json  pom.xml
demo-mutual-tls/src/main/java/com/example/productapp/: MutualTlSDemoApplication.java
demo-mutual-tls/src/main/resources/: application.properties
demo-mutual-tls/src/main/resources/static/: index.html
demo-mutual-tls/src/main/resources/templates/: messages.ftl
demo-service/: Dockerfile  app.js  demo-service.json  keycloak.json
demo-service-php/: Dockerfile  admin.php  demo-service-php.json  headers.php  keycloak.json  public.php  secured.php
keycloak/: keycloak.json
